<div data-role="page" id="#{validId}" class="contentPage" data-add-back-btn="true">
  #{mathjax}
  <div data-role="header">
    <h1> #{title}
    <a href="#Classes" class="ui-btn-right" data-icon="home">Home
  <div data-role="content">
    #{body}
