<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
      <link rel="stylesheet" type="text/css" href="styles/index.css" />
      <link rel="stylesheet" type="text/css" href="styles/themes/default/jquery.mobile-1.1.1.css" />
      <script type="text/javascript" src="scripts/jquery.js">
      <script type="text/javascript" src="scripts/jquery.mobile-1.1.1.min.js">
      <script type="text/javascript" src="cordova-2.0.0.js">
      <title>Hello World</title>
  <body>
    <div data-role="page">
      <div data-role="header">
        <h1> Welcome!
      <div data-role="content">
        <div id="banner">
          <h2>Mobile Dev 2011
        <p> The best mobile development conference is here!</p>
        <p> Learn how to build productivity, utility and immersive mobile applications.</p>
        <p> Use web-based and native platforms to create amazing applications for mobile devices.
        <ul data-role="listview" data-inset="true">
          <li><a href="./register.html">Register
          <li><a href="./speakers.html">Speakers
          <li><a href="./schedule.html">Schedule
          <li><a href="./information.html">Information


