<!DOCTYPE html>
<html>

  <head>
    <title> PhysGap
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <script type="text/javascript" src="/scripts/jquery/jquery.min.js">
    <script type="text/javascript"> 
      \$(document).bind("mobileinit", function() {
      \  $.support.cors = true;
      \  $.mobile.allowCrossDomainPages = true;
      \});
    <script type="text/javascript" charset="utf-8" src="/cordova.js">
    <link rel="stylesheet" href="/styles/jquery.mobile-1.1.1-rc.1.css" />
    <script type="text/javascript" src="/scripts/jquery/jquery.mobile-1.1.1-rc.1.min.js">

    <script type="text/javascript">
      \function onLoad(){
      \  document.addEventListener("deviceready", onDeviceReady, false);
      \}
      \function onDeviceReady() {
      \  navigator.splashscreen.hide();
      \  document.addEventListener("backbutton", onBackClickEvent, false);
      \}

  <body onload="onLoad()">
    <div data-role="page" id="pageMenu" data-add-back-btn="true">
      <div data-role="header">
        <h1> #{title}
        <a href="/" class="ui-btn-right" data-icon="home">Home
      <div data-role="content">
        #{body}
        <ul data-role="listview" data-inset="true">
          #{menu}
