<div data-role="page" id="#{validId}" data-add-back-btn="true">
  <div data-role="header">
    <h1> #{title}
    <a href="#Classes" class="ui-btn-right" data-icon="home">Home
  <div data-role="content">
    #{body}
    <ul data-role="listview" data-inset="true">
      #{menu}
