<!DOCTYPE html>
<html>
  <head>
    <title> PhysGap
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <script type="text/javascript" src="/scripts/jquery/jquery.min.js">
    <script type="text/javascript"> 
      \$(document).bind("mobileinit", function() {
      \  window.location.hash = 'Classes';
      \  $.support.cors = true;
      \  $.mobile.allowCrossDomainPages = true;
      \});
    <script type="text/javascript" charset="utf-8" src="/cordova.js">
    <link rel="stylesheet" href="/styles/jquery.mobile-1.1.1-rc.1.css" />
    <link rel="stylesheet" href="/styles/app.css" />
    <script type="text/javascript" src="/scripts/jquery/jquery.mobile-1.1.1-rc.1.min.js">
    <script type="text/javascript" src="/scripts/app.js">
  <body onload="onLoad()">#{body}
